{
  "name": "bourbon-genesis-starter-theme",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/JohnLauber/bourbon-genesis.git"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "load-grunt-tasks": "~0.4.0",
    "normalize.css": "~3.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "browser-sync": "^2.18.5",
    "css-mqpacker": "^4.0.0",
    "cssnano": "^3.5.2",
    "gulp": "^3.9.1",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^3.0.0",
    "gulp-shell": "^0.5.2",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "node-bourbon": "*"
  }
}
